// FIXME: Replace this with pure GHCJS. It's just more laborious to do
// so.
function makeEditor(q,defaultValue,onChange,onSelectionChange){
  var editor = ace.edit(q.get(0));
  editor.setTheme("ace/theme/tomorrow");
  editor.session.setUseWorker(false);
  editor.session.setMode("ace/mode/haskell");
  editor.renderer.setShowGutter(false);
  if(defaultValue) {
    editor.setValue(defaultValue);
  }
  // editor.setReadOnly(true);
  if(onChange) {
    editor.on("change", function() {
      val = editor.getValue();
      onChange(val);
    });
  }
  if(onSelectionChange) {
    editor.getSelection().on("changeSelection", function() {
      onSelectionChange({});
    });
  }
  return editor;
}

function getSelection(editor){
  var selection = editor.getSelection();
  var anchor = selection.getSelectionAnchor();
  var lead = selection.getSelectionLead();
  return {"anchor-column": anchor.column,
          "anchor-row": anchor.row,
          "lead-column": lead.column,
          "lead-row": lead.row};
}

// Based on https://github.com/ajaxorg/ace/blob/master/lib/ace/ext/static_highlight.js

var EditSession = ace.require("ace/edit_session").EditSession;
var TextLayer = ace.require("ace/layer/text").Text;

function highlightCodeHTML(mode, input) {
  var session = new EditSession("");
  session.setUseWorker(false);
  session.setMode(mode);

  var textLayer = new TextLayer(document.createElement("div"));
  textLayer.setSession(session);
  textLayer.config = {
      characterWidth: 10,
      lineHeight: 20
  };

  session.setValue(input);

  var results = [];
  var length = session.getLength();
  for(var ix = 0; ix < length; ix++) {
      var lineBuilder = [];
      textLayer.$renderLine(lineBuilder, ix, true, false);
      results.push(lineBuilder.join(""));
  }

  textLayer.destroy();

  return results;
}

// Given a container of spans (such as a line of code highlighted by
// ace), yields a list of text intervals with class..
function spanContainerToSpans(el) {
  var results = [];
  var j = 0;
  for(var i = 0; i < el.childNodes.length; i++) {
    var child = el.childNodes[i];
    switch (child.nodeType) {
      case 1: // element
        var txt = child.innerText;
        var className = child.getAttribute("class")
        var to = j + txt.length;
        results.push([j, to, className]);
        j = to;
        break;
      case 3: // text node
        j += child.nodeValue.length;
        break;
    }
  }
  return results;
}
