/* Theme CSS */

.soh-snippet, #soh-controls > div {
  background: #fff;
}

.soh-snippet, #soh-controls > div, .controls-bar {
  border-color: #d1d1d1;
}

.soh-snippet:hover {
  .run {
    opacity: 0.75;
    color: #c33;
  }
}

.soh-snippet {
  .run {
    -webkit-transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
    opacity: 0.25;
  }
  .run:hover {
    opacity: 1;
    color: #d44;
  }
  .type-popup {
    background-color: white;
    z-index: 1;
    border-color: #d1d1d1;
    .type-info {
      border-color: #d1d1d1;
    }
  }
}

#soh-controls {
  .tab {
    color: #655;
  }
  .tab:hover {
    background-color: #f1f1f1;
  }
  .tab.tab-focused {
    background-color: #e1e1e1;
    /* rounded tab?
    background-color: white;
    border-bottom: 1px solid white;
    border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    position: relative;
    top: 1px;
    border-radius: 0.5em 0.5em 0 0;
     */
  }
}

#soh-controls > div {
  display: none;
}

#soh-controls > div.soh-visible {
  display: block;
}

.soh-inline-controls {
  margin-top: 1em;
}

.build-tab-content {
  .message {
    border-bottom: 0.05em solid #ccc;
  }
  .kind-error {
    color: #b94a48;
  }
  .kind-warning {
    color: #9a7a43;
    background: #fcf8e3;
    border-bottom: 0.05em solid #efeace;
  }
  .kind-warning {
    background: #f1eed9;
  }
  .msg-ann-refactor, .msg-ann-code {
    border: 1px solid #ddd;
    border-radius: 0.2em;
  }
}


/* Main CSS */

.soh-snippet, #soh-controls > div {
  font-family: 'Ubuntu', sans-serif;
  border-width: 1px;
  border-style: solid;
  border-radius: 0.2em;
}

/* Show which snippet is active when the controls aren't attached */
.soh-snippet.soh-current.soh-remote-controls {
  border-color: #e1c1c1;
}

.soh-snippet {
  width: 800px;
  /* same background color as the editor theme */
  position: relative;
  padding: 0.2em;
  margin: 0.25em 0 0.75em 0;
  .ace_editor {
    margin: 0.25em;
    height: 300px;
    font-size: 15px !important;
  }
  .run {
    position: absolute;
    right: 0;
    padding: 0.1em;
    font-size: 150%;
    cursor: pointer;
  }
  /* glyphicon-play */
  .run:before {
    content: "\e072";
  }
  /* glyphicon-cog */
  .run.building:before {
    content: "\e019";
  }
  .run.building {
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
  }
  .type-popup {
    position: absolute;
    border-width: 1px;
    border-style: solid;
    border-radius: 0.4em;
    padding: 0.4em;
    max-width: 50%;
    .type-info {
      padding-bottom: 0.2em;
      border-bottom: 1px dashed;
      margin-bottom: 0.2em;
    }
    .type-info:last-child {
      padding-bottom: 0;
      border-bottom: none;
      margin-bottom: 0;
    }
  }
}

#soh-controls {
  .controls-bar {
    height:  2.3em;
    border-bottom-width: 1px;
    border-bottom-style: solid
  }
  .tab {
    cursor: pointer;
    display: block;
    float: left;
    height: 100%;
    font-size: 120%;
    padding: 0.2em 0.7em;
  }
  .soh-close-btn {
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 150%;
    margin-right: 0.25em;
  }
  .soh-close-btn:before {
    content: "X"
  }
  /* TODO: make it resizable */
  .tab-content {
    height: 30em;
    display: none;
  }
  .tab-content-focused {
    display: block;
  }
  .docs-link:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  .hide-mark {
    display: none;
  }
}

.highlighted-haskell {
  font-size: 15px !important;
  white-space: pre-wrap;
}

.build-tab-content {
  overflow: auto;
  padding: 0.25em;
  .message {
    padding: 0.25em;
    min-height: 1.5em;
  }
  .error-proper-span {
    cursor: pointer;
    text-decoration: underline;
  }
  .error-msg {
    padding-left: 0.5em;
    white-space: pre-wrap;
    font-family: 'Ubuntu Mono', monospace;
  }
  .msg-ann-refactor, .msg-ann-code {
    padding: 0.1em 0.5em;
  }
  .msg-ann-collapse {
    font-size: 200%;
    line-height: 0;
    position: relative;
    top: -0.1em;
  }
  .msg-ann-collapse:before {
    content: " …";
  }
}

.console-tab-content {
  overflow: auto;
  background: black;
  width: 100%;
  height: 100%;
  text-align: center;
  .terminal {
    float: none;
    display: inline-block;
    border: 2px solid white;
    margin-top: 1em;
    padding: 1em;
  }
}

.docs-tab-content {
  /* This is a hack to make the parent window not scroll when the iframe
   *  anchor is updated.
   */
  display: block !important;
  position: fixed;
  visibility: hidden;
  .soh-no-docs-available {
    padding: 0.25em;
  }
}

.docs-tab-content.tab-content-focused {
  position: initial;
  visibility: visible;
}

.docs-tab-content, .web-tab-content {
  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
}

.tab, .run {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
